---

- name: Meu primeiro Playbook
  hosts: all
  tasks:
   - name: Enviar o teste para o tmp
     copy:
      src: teste
      dest: /tmp


- name: instalar o pacote sl
  hosts: devops docker
  tasks:
   - name: instal o sl
     apt: name=sl state=present update_cache=yes


